================================[Модули]====================================
Разработать программу для обработки двух или трёх матриц разного размера с
использованием процедур и функций, реализованных в отдельном модуле.
Необходимо выбрать подходящий тип подпрограмм – процедура или функция, для
ввода и вывода матриц использовать процедуры. Ввод осуществляется из файла,
вывод – в файл. Для передачи имён файлов должны использоваться параметры
программы. Для каждой матрицы использовать своё заданное значение.

Для каждой из трёх матриц определить количество строк, сумма элементов
которых положительна. Затем в матрицах умножить положительные элементы на
2, а отрицательные – на 3, и снова определить количество строк, сумма
элементов которых положительна.
============================================================================

[x] UNIT Types

[x] UNIT Matrix_IO

[x] А нужна ли вообще процедура mat_w?
    UPD: Есть
[x] И вновь EAccessViolation: Access violation
 |
 *-[x] Если в размерность матрицы ввести сначала 10 5, а потом 6 9, то
 |     программа вылетит с данной ошибкой. Где связь?
 | UPD:Проблема не в чтении/записи матрицы
 | UPD:Проблема не в функции подчёта строк
 | UPD:Проблема не в процедуре умножения
 | UPD:Проблема в setlength
 |
----------------------------------------------------------------------------
   |<5>|          |<--9-->|                                                
 --xxxxx          xxxxxxxxx--                                              
 ^ xxxxx          xxxxxxxxx ^      И в чём тут подвох? Это не зависит от  
 | xxxxx          xxxxxxxxx |      элементов, просто если ввести 10 5, а   
 | xxxxx      \   xxxxxxxxx 6      потом 6 9 вылетает еаксесс эррор, ну что
 1 xxxxx   --- \  xxxxxxxxx v      за магия? С другими значениями такого не
 0 xxxxx   --- /  xxxxxxxxx--      происходит.                             
 | xxxxx      /                                                            
 | xxxxx                           НЕЕЕТ, ВСЁ КУДА ХУЖЕ: МАГИЧЕСКАЯ КОМБИ  
 v xxxxx                           НАЦИЯ -- 10 5, ПОСЛЕ НЕЁ НЕЛЬЗЯ ВВОДИТЬ 
 --xxxxx                           ЗНАЧЕНИЯ ВЫШЕ, ИНАЧЕ ПРОГРАММА ВЫЛЕТИТ  
                                                                            
                                                                            
                                                                            
----------------------------------------------------------------------------
 | UPD: Я НЕ ЗНАЮ КАК, НО ОНО САМО ПОЧИНИЛОСЬ
