============================[ТЗ]==============================
Дана матрица a из m строк и n столбцов. Если элементы матрицы
изменяются в программе, матрицу необходимо вывести. Ввод
осуществляется из файла, вывод – в файл. Для передачи имён
файлов должны использоваться параметры программы. 

Для каждого столбца матрицы определить число элементов,
меньших заданного значения. 

==============================================================

[x] вложенный цикл for, перемещающийся по столбцам
[x] Access Violation
