============================[ТЗ]==============================
Дана матрица a из m строк и n столбцов. Если элементы матрицы
изменяются в программе, матрицу необходимо вывести. Ввод
осуществляется из файла, вывод – в файл. Для передачи имён
файлов должны использоваться параметры программы. 

Найти номера строк матрицы, сумма элементов которых меньше 0.

==============================================================

[x] setlength(a, m, n);
[x] EAccessViolation: Access violation
[x] После того, как прочитали строку, перевести курсор
    на новую
[X] Траблы с выводом
    [x] Траблы с файлом или доступу к элементу n

[X] Вопрос: или записывать в одтельный массив или оставить
 |  запись в файл
 *--[N] Лекции
 |
[x] Сделать: вернёт номер строки, удовлетворяющей условию
 |  В функцию, помимо массива передаются его рассматриваемые
 |  границы:
 |  .=================.=======================================
 |  | |             | | Этот отрезок представляет собой номера
 |  | v             v | строк. Допустим, строки, сумма
 |  | --------------- | элементов которых отрицательна под
 |  | 0 1 2 3 4 5 6 7 | номерами 3 и 6, тогда:
 |  |~~~~~~~~~~~~~~~~~|=======================================
 |  |       |       | |
 |  |       v       v | [передастся 0 и 7] [вернёт 3]
 |  | --------------- | [не забыть увеличить на единицу]
 |  | 0 1 2 3 4 5 6 7 |
 |  |~~~~~~~~~~~~~~~~~|=======================================
 |  |             | | |
 |  |             v v | [передастся 4 и 7] [вернёт 6]
 |  | --------------- |
 |  | 0 1 2 3 4 5 6 7 |
 |  *=================*=======================================

[x] EAccessViolation: Access violation
 |  проблема была в txt файле, так как он содержал лишь 
 |  матрицу 50x50, а не 100x100

[ ] Вопрос: setlength(a, m, n), в цикле for i:= 0 to m ->
    программа крашится
