=======================[Формирование массива]==========================
Разработать программу для обработки трёх одномерных массивов разного
размера, для каждого из которых надо сформировать массив из элементов
исходного массива, удовлетворяющих заданному условию. Для каждого из
массивов использовать своё заданное значение. Выбрать подходящий тип
элементов массива. Для обработки массива (или пары массивов)
использовать процедуру. Результатом этой процедуры должен быть новый
массив, а также количество элементов нового массива. Для ввода и
вывода массивов также использовать процедуры. Ввод осуществляется из
файла, вывод – в файл. Для передачи имён файлов должны использоваться
параметры программы.

Даны три одномерных массива a, b и c разного размера. Для каждого из
этих массивов сформировать массив, содержащий элементы исходного
массива, которые расположены между первым элементом со значением v1 и
первым элементом со значением v2. Для формирования массива из
элементов, расположенных между указанными элементами, использовать
процедуру. Для ввода и вывода массивов также использовать процедуры.
=======================================================================


.---------------------------------------------------------------------.
|  a = [--------------]  b = [-------] c = [---------]                |
|         |A        A|         |A A|       |A       A|                |
|         ||        ||         || ||       ||       ||                |
|         av1      av2         bv1bv2      cv1     cv2                |
|         |          |         |   |       |         |                |
|         |          |         |   |       |         |                |
|  a1=    [----------]   b1=   [---]   c1= [---------]                |
|                                                                     |
|                                                                     |
|                                                                     |
| PROCEDURE -> new array new size                                     |
|                                                                     |
|                                                                     |
|                                                                     |
*---------------------------------------------------------------------*


[x] Проработать случаи, когда:
    [x] чисел v1 и v2 может и не оказаться

[x] Откуда-то взявшийся ноль в изменённом массиве

[x] Тестирование:
    [ ] ...

[x] Чистка кода:
    [x] Разобраться, какой размер делает setlength: n или n+1?
    (!) setlength(a, n) создаст массив размером '8' с 9 элементами
    [x] Ошибка сегментирования
    [x] Отрезок получается таким: [v1;v2)
    [x] Исправить вывод


[x] сделать один index_v и передавать в i:= k;
