=========[Поиск строк и столбцов матрицы, удовлетворяющих условию]=========
Дана матрица a из m строк и n столбцов. Разработать программу для поиска
номера строки/столбца матрицы, удовлетворяющей/-го заданному условию. 
Необходимо использовать досрочный выход из цикла как для внутреннего, так
и для внешнего цикла. Ввод осуществляется из файла, вывод – в файл. Для
передачи имён файлов должны использоваться параметры программы. 

Проверить, все ли строки матрицы упорядочены по возрастанию. Если не все,
найти номер первой неупорядоченной строки. 
==========================================================================

[ ] Где-то возникает ошибка, если количество столбцов равно 5???:
An unhandled exception occurred at $0000000000419CB2:
EAccessViolation: Access violation
$0000000000419CB2
$0000000000416F4C
$0000000000416F4C
$0000000000417C97
